<RCC>
    <qresource prefix="/">
        <file>patterns/five</file>
        <file>patterns/ginsberg</file>
        <file>patterns/pacman</file>
        <file>patterns/3x3</file>
        <file>patterns/5x5</file>
        <file>patterns/5x5f</file>
        <file>patterns/6x6</file>
        <file>patterns/7x7</file>
        <file>patterns/7x7o</file>
        <file>patterns/9x9o</file>
        <file>patterns/15x15-guardian-a</file>
        <file>patterns/15x15-guardian-b</file>
        <file>patterns/15x15-guardian-c</file>
        <file>patterns/15x15-guardian-d</file>
        <file>patterns/15x15-independent-a</file>
        <file>patterns/21x21</file>
        <file>patterns/berghelandyi</file>
        <file>patterns/circle</file>
        <file>patterns/circle_thick</file>
        <file>patterns/circle_thin</file>
        <file>patterns/denmark</file>
        <file>patterns/denmarkv</file>
        <file>patterns/diamond</file>
        <file>patterns/diamonds</file>
        <file>patterns/diamonds2</file>
        <file>patterns/fjf</file>
        <file>patterns/flask</file>
        <file>patterns/flower</file>
        <file>patterns/fourdots</file>
        <file>patterns/fourdots2</file>
        <file>patterns/franklongo</file>
        <file>patterns/gate</file>
        <file>patterns/gate_big</file>
        <file>patterns/ginsberg2</file>
        <file>patterns/glas</file>
        <file>patterns/gmon.out</file>
        <file>patterns/grid5x5</file>
        <file>patterns/grid7x7</file>
        <file>patterns/grid9x9</file>
        <file>patterns/heart</file>
        <file>patterns/huge</file>
        <file>patterns/invheart</file>
        <file>patterns/l</file>
        <file>patterns/ladder</file>
        <file>patterns/long</file>
        <file>patterns/man</file>
        <file>patterns/mazlack</file>
        <file>patterns/medium</file>
        <file>patterns/medium2</file>
        <file>patterns/n</file>
        <file>patterns/new</file>
        <file>patterns/new1</file>
        <file>patterns/new2</file>
        <file>patterns/p</file>
        <file>patterns/pat</file>
        <file>patterns/q</file>
        <file>patterns/small</file>
        <file>patterns/small2</file>
        <file>patterns/smiley</file>
        <file>patterns/smithnsteen</file>
        <file>patterns/star</file>
        <file>patterns/star2</file>
        <file>patterns/swirl1</file>
        <file>patterns/swirl2</file>
        <file>patterns/symmetric</file>
        <file>patterns/symmetric2</file>
        <file>patterns/symmetric3</file>
        <file>patterns/test</file>
        <file>patterns/test2</file>
        <file>patterns/test3</file>
        <file>patterns/test4</file>
        <file>patterns/test5</file>
        <file>patterns/test6</file>
        <file>patterns/the_x</file>
        <file>patterns/three_and_five</file>
        <file>patterns/tilt</file>
        <file>patterns/tilt_tough</file>
        <file>patterns/tmp</file>
        <file>patterns/triangles7x7</file>
        <file>patterns/triangles9x9</file>
        <file>patterns/triangles11x11</file>
        <file>patterns/tripple_four</file>
        <file>patterns/tvtest</file>
        <file>patterns/wheel</file>
    </qresource>
</RCC>
