7 7
+++++++
+ + + +
+++++++
+ + + +
+++++++
+ + + +
+++++++

49+---+---+---+---+---+---+---+
| z | a | i | r | i | s | k |
+---+---+---+---+---+---+---+
| e |XXX| n |XXX| n |XXX| i |
+---+---+---+---+---+---+---+
| f | e | s | t | d | a | g |
+---+---+---+---+---+---+---+
| y |XXX| t |XXX| d |XXX| g |
+---+---+---+---+---+---+---+
| r | e | a | g | e | r | e |
+---+---+---+---+---+---+---+
| e |XXX| n |XXX| l |XXX| d |
+---+---+---+---+---+---+---+
| t | e | s | t | e | n | e |
+---+---+---+---+---+---+---+
